# flink-protokafla-sample

./: README.md  build.gradle  gradle.properties  kafka-docker-compose.yaml  settings.gradle
.run/: Main.run.xml
src/main/java/flink/playground/: Processor.java
src/main/java/flink/playground/configuration/: FlinkConfiguration.java
src/main/java/flink/playground/deserializers/: EventDeserializationSchema.java
src/main/java/flink/playground/dev/: DevEventKafkaProducer.java
src/main/java/flink/playground/model/: Event.java  Transaction.java
src/main/java/flink/playground/transformation/: MergeEventsFunction.java
src/main/resources/: application.yaml  file.json
