plugins {
//    id 'org.springframework.boot' version '3.0.1'
    id 'java'
}

group = 'flink.playground'
version = '0.0.1-SNAPSHOT'

//sourceCompatibility = '17'
//sourceCompatibility = '17'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter:3.0.1'
    implementation("org.springframework.boot:spring-boot-starter:2.7.4")
    implementation platform("software.amazon.awssdk:bom:2.10.1")
    implementation("org.apache.flink:flink-connector-kafka:1.16.1")
    implementation("org.apache.flink:flink-statebackend-rocksdb:1.16.1")
    implementation("org.apache.flink:flink-streaming-java:1.16.1")
    implementation("org.apache.flink:flink-connector-base:1.16.1")
    implementation("org.apache.flink:flink-runtime:1.16.1")
    implementation("org.apache.flink:flink-clients:1.16.1")
    implementation("org.apache.flink:flink-core:1.16.1")
    implementation("org.apache.flink:flink-runtime-web:1.16.1")
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.14.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
    implementation("javax.annotation:javax.annotation-api:1.3.2")
}

test {
    useJUnitPlatform()
}
